# simple-ReAct-framework

./: .gitignore  README.md  pom.xml
src/main/java/hao/simple/ai/agents/: OllamaAgent.java
src/main/java/hao/simple/ai/agents/action/: Action.java  ReActAction.java  ReActFinish.java
src/main/java/hao/simple/ai/agents/exception/: OutputParserException.java
src/main/java/hao/simple/ai/agents/parser/: ReActParser.java
src/main/java/hao/simple/ai/agents/prompt/: PromptTemplate.java
src/main/java/hao/simple/ai/cmd/: App.java  ColorfulOutput.java
src/main/java/hao/simple/ai/tools/: GoogleSearch.java  LocalSearch.java  Lookup.java  ToolsTemplate.java  WikiOpenSearch.java
src/main/resources/: ReAct_prompt.txt  logback.xml
